# Cyclist

./: ben_home_to_jeruslam_bit.gpx  build.gradle  mapstogpx20181008_172950.gpx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyclist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclist/: MainActivity.java
app/src/main/java/com/cyclist/Activities/: MainActivity.java
app/src/main/java/com/cyclist/Logic/: DBManager.java  LogicManager.java  ReportManager.java  SearchManager.java  UserManager.java  test.java
app/src/main/java/com/cyclist/Logic/Common/: Constants.java  Utils.java
app/src/main/java/com/cyclist/Logic/Model/: History.java  Profile.java  Report.java  User.java
app/src/main/java/com/cyclist/UI/: CustomCompassOverlay.java  InstructionsFragment.java  OnCenterMeClick.java  OnLocationChanged.java  OnNewInstruction.java  OnRoadCalculated.java  RouteDetailsFragment.java  UIManager.java
app/src/main/java/com/cyclist/activities/: AddFavoriteActivity.java  AddHomeActivity.java  AddWorkActivity.java  FavoritesActivity.java  HistoryActivity.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/cyclist/logic/: FollowLocationService.java  LocationReceiver.java  LogicManager.java  RoutePoints.java  getRoadAsync.java  test.java
app/src/main/java/com/cyclist/logic/common/: Constants.java  Utils.java
app/src/main/java/com/cyclist/logic/firebase/: DBService.java
app/src/main/java/com/cyclist/logic/history/: History.java  HistoryService.java
app/src/main/java/com/cyclist/logic/models/: History.java  Report.java  User.java  UserSettings.java
app/src/main/java/com/cyclist/logic/report/: Report.java  ReportService.java
app/src/main/java/com/cyclist/logic/search/: Profile.java  SearchService.java
app/src/main/java/com/cyclist/logic/storage/firebase/: DBService.java
app/src/main/java/com/cyclist/logic/storage/local/: LocalStorageManager.java
app/src/main/java/com/cyclist/logic/user/: User.java  UserService.java  UserSettings.java
app/src/main/java/com/cyclist/logic/usernetwork/history/: History.java
app/src/main/java/com/cyclist/logic/usernetwork/report/: Report.java
app/src/main/java/com/cyclist/logic/usernetwork/user/: User.java
app/src/main/res/anim/: report_bar_up.xml  search_bar_down.xml  search_bar_up.xml  settings_down.xml  settings_up.xml
app/src/main/res/drawable/: back.xml  back_error.xml  blue_dot.xml  bottom_line.xml  bottom_line_search.xml
app/src/main/res/layout/: activity_add_address.xml  activity_favorites.xml  activity_history.xml  activity_listview.xml  activity_main.xml  activity_signup.xml  activity_singin.xml  fragment_instructions.xml  route_details_fragment.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/cyclist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osmbonuspack_6.5.2/: build.gradle
